In [69]:
import pandas as pd

In [93]:
data3= 'data/data_3file.csv'
gd = pd.read_csv(data3)
gd

,Unnamed: 0,site_id,building_id,primary_use,square_feet,year_built,floor_count,timestamp,meter_reading,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,0.0,Education,7432.0,2008.0,NaN,2016-01-01 00:00:00,0.00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,1,0,1.0,Education,2720.0,2004.0,NaN,2016-01-01 00:00:00,0.00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,2,0,2.0,Education,5376.0,1991.0,NaN,2016-01-01 00:00:00,0.00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,3,0,3.0,Education,23685.0,2002.0,NaN,2016-01-01 00:00:00,0.00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,4,0,4.0,Education,116607.0,1975.0,NaN,2016-01-01 00:00:00,0.00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8990170,8990170,7,803.0,Education,182986.0,1962.0,3.0,2016-10-01 05:00:00,723.06,13.2,NaN,5.5,NaN,1027.1,70.0,2.6
8990171,8990171,7,789.0,Education,64583.0,1923.0,1.0,2016-10-01 06:00:00,227.83,13.1,NaN,6.4,NaN,1026.6,70.0,2.6
8990172,8990172,7,789.0,Education,64583.0,1923.0,1.0,2016-10-01 06:00:00,0.84,13.1,NaN,6.4,NaN,1026.6,70.0,2.6
8990173,8990173,7,790.0,Education,86111.0,1911.0,8.0,2016-10-01 06:00:00,394.87,13.1,NaN,6.4,NaN,1026.6,70.0,2.6
8990174,8990174,7,790.0,Education,86111.0,1911.0,8.0,2016-10-01 06:00:00,0.00,13.1,NaN,6.4,NaN,1026.6,70.0,2.6